<head>
    <title>light for L</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta charset="utf-8" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />

    <link rel="stylesheet" href="updating-style.css" />
    <style>
      @font-face {
        font-family: "Centaur MT";
        src: url("Centaur_MT_Italic.ttf");
      }
      body {
        margin: 0px;
        background-image: linear-gradient(maroon 98%, forestgreen);
        -ms-overflow-style: none;
        scrollbard-width: none;
        color: red;
      }
      body::-webkit-scrollbar {
        display: none;
      }
      video {
        width: 200px;
      }
      .light {
        display: flex;
      }
      #star-one {
        position: fixed;
        margin-top: 70vh;
        margin-left: 20vw;
        cursor: pointer;
        animation-name: one;
        animation-duration: .75s;
        animation-iteration-count: infinite;
      }
      #star-two {
        position: fixed;
        margin-top: 77vh;
        margin-left: 30vw;
        cursor: pointer;
        animation-name: two;
        animation-duration: .5s;
        animation-iteration-count: infinite;
      }
      #star-three {
        position: fixed;
        margin-top: 67vh;
        margin-left: 95vw;
      }
      #star-four {
        position: fixed;
        margin-top: 70vh;
        margin-left: 50vw;
      }
      #star-five {
        position: fixed;
        margin-top: 55vh;
        margin-left: 60vw;
      }
      #star-six {
        position: fixed;
        margin-top: 20vh;
        margin-left: 40vw;
      }
      #star-seven {
        position: fixed;
        margin-top: 35vh;
        margin-left: 10vw;
      }
      #star-eight {
        position: fixed;
        margin-top: 15vh;
        margin-left: 90vw;
      }
      #ellipses {
        position: fixed;
        margin-top: 40vh;
        margin-left: 95vw;
      }
      .star {
        font-family: sans-serif;
        font-size: 33px;
      }
      .info {
        display: none;
        position: fixed;
        margin-top: 70vh;
        margin-left: 25vw;
        z-index: 1;
        font-family: "Centaur MT";
        font-size: 33px;
      }
      #star-one:hover + .info {
        display: block;
      }
      .note {
        position: fixed;
        z-index; 2;
        width: 25vw;
        margin-top: 51vh;
        margin-left: 33vw;
        display: none;
      }
      #star-two:hover + .note {
        display: block;
      }
      @keyframes one {
        from {color: red;}
        to {color: white;}
      }
      @keyframes two {
        from {color: red;}
        to {color: white;}
      }
    </style>
  </head>

  <body>
    <div class="star" id="star-one">*</div>
    <p class="info">Some light for you <3</p>

    <div class="star" id="star-two">*</div>
    <img class="note" src="*.png">

    <div class="star" id="star-three">*</div>
    <div class="star" id="star-four">*</div>
    <div class="star" id="star-five">*</div>
    <div class="star" id="star-six">*</div>
    <div class="star" id="star-seven">*</div>
    <div class="star" id="star-eight">*</div>

    <div class="star" id="ellipses">. . .</div>

    <div class="light">
    <video autoplay muted loop>
      <source src="l-1.mp4" type="video/mp4">
      <source src="l-1.ogg" type="video/ogg">
    </video>
    <video autoplay muted loop>
      <source src="l-2.mp4" type="video/mp4">
      <source src="l-2.ogg" type="video/ogg">
    </video>
    <video autoplay muted loop>
      <source src="l-3.mp4" type="video/mp4">
      <source src="l-3.ogg" type="video/ogg">
    </video>
    <video autoplay muted loop>
      <source src="l-4.mp4" type="video/mp4">
      <source src="l-4.ogg" type="video/ogg">
    </video>
    <video autoplay muted loop>
      <source src="l-5.mp4" type="video/mp4">
      <source src="l-5.ogg" type="video/ogg">
    </video>
    <video autoplay muted loop>
      <source src="l-6.mp4" type="video/mp4">
      <source src="l-6.ogg" type="video/ogg">
    </video>
    <video autoplay muted loop>
      <source src="l-7.mp4" type="video/mp4">
      <source src="l-7.ogg" type="video/ogg">
    </video>

    <video autoplay muted loop>
      <source src="l-8.mp4" type="video/mp4">
      <source src="l-8.ogg" type="video/ogg">
    </video>
    <video autoplay muted loop>
      <source src="l-9.mp4" type="video/mp4">
      <source src="l-9.ogg" type="video/ogg">
    </video>
    <video autoplay muted loop>
      <source src="l-10.mp4" type="video/mp4">
      <source src="l-10.ogg" type="video/ogg">
    </video>
    <video autoplay muted loop>
      <source src="l-11.mp4" type="video/mp4">
      <source src="l-11.ogg" type="video/ogg">
    </video>
    <video autoplay muted loop>
      <source src="l-12.mp4" type="video/mp4">
      <source src="l-12.ogg" type="video/ogg">
    </video>
    <video autoplay muted loop>
      <source src="l-13.mp4" type="video/mp4">
      <source src="l-13.ogg" type="video/ogg">
    </video>
    <video autoplay muted loop>
      <source src="l-14.mp4" type="video/mp4">
      <source src="l-14.ogg" type="video/ogg">
    </video>
    <video autoplay muted loop>
      <source src="l-15.mp4" type="video/mp4">
      <source src="l-15.ogg" type="video/ogg">
    </video>
    <video autoplay muted loop>
      <source src="l-16.mp4" type="video/mp4">
      <source src="l-16.ogg" type="video/ogg">
    </video>



    <!--
    <video autoplay muted loop>
      <source src="2.mp4" type="video/mp4">
      <source src="2.ogg" type="video/ogg">
    </video>
    <video autoplay muted loop>
      <source src="light-14.mp4" type="video/mp4">
      <source src="light-14.ogg" type="video/ogg">
    </video>
    <video autoplay muted loop>
      <source src="light-16.mp4" type="video/mp4">
      <source src="light-16.ogg" type="video/ogg">
    </video>
    <video autoplay muted loop>
      <source src="9.mp4" type="video/mp4">
      <source src="9.ogg" type="video/ogg">
    </video>
    -->
    </div>
  </body>
  </html>
